DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
EMAIL_BACKEND='django.core.mail.backends.smtp.Email.Backend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='pavanpannati5@gmail.com'
EMAIL_HOST_PASSWORD='wxuv mvra zvni oiop'

# Database Configuration
DB_NAME= Chitrapatam
DB_USER=root
DB_PASSWORD=pavan